<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<script src="controler.js"/></script>
<div id="output"></div>
<img id="qrcode" src="" />
<input type="text" name="txt" id="txt"/>
<input type="button" onclick="requestADD(document.getElementById('txt').value);" value="Add"/>
<!-- 
<input type="button" onclick="requestDELETE(document.getElementById('txt').value);" value="Delete" />
<input type="button" onclick="requestCHS(document.getElementById('txt').value);" value="Change Status" /> 
-->
<button onclick="requestQR()">getQR</button>
<div id="listitems"></div>
<div id="output"></div>

</html>