<html>
<head>
<title>WebSocket Echo Test</title>
<script type="text/javascript">
			var sessionID;
            function init() { 
            websocket = new WebSocket("ws://localhost:8081/newsession");
            
            websocket.onopen = function() { document.getElementById("output").innerHTML += "<p>> CONNECTED</p>"; };
            
            websocket.onmessage = function(evt) {
             window.location.href = "session.html?id=" + evt.data;
            };
            
            websocket.onerror = function(evt) { document.getElementById("output").innerHTML += "<p style='color: red;'>> ERROR: " + evt.data + "</p>"; };
            }
            
            function sendMessage(message) {
            document.getElementById("output").innerHTML += "<p>> SENT: " + message + "</p>";       
            websocket.send(message);
            }
            
            //function
            //sendMessage(this.value); this.value = null;
            //window.addEventListener("load", init, false);
        </script>
</head>
<body>

	<button
		onclick="window.addEventListener('click', init, false);" >New Session</button>
	<div id="output"></div>
</body>
</html>